@discordjs/builders: SlashCommandBuilder
Module: bdjs
Class SlashCommandBuilder
A builder that creates API-compatible JSON data for slash commands.
Hierarchy
SharedNameAndDescription
SharedSlashCommandOptions
SlashCommandBuilder
Index
Constructors
constructor
Properties
default_member_permissions
default_permission
description
description_localizations?
dm_permission
name
name_localizations?
nsfw
options
Methods
addAttachmentOption
addBooleanOption
addChannelOption
addIntegerOption
addMentionableOption
addNumberOption
addRoleOption
addStringOption
addSubcommand
addSubcommandGroup
addUserOption
setDMPermission
setDefaultMemberPermissions
setDefaultPermission
setDescription
setDescriptionLocalization
setDescriptionLocalizations
setNSFW
setName
setNameLocalization
setNameLocalizations
toJSON
Constructors
constructor
new SlashCommandBuilder(): SlashCommandBuilder
Returns SlashCommandBuilder
Properties
Readonly default_member_permissions
default_member_permissions: undefined | null | string
The set of permissions represented as a bit set for the command.
Readonly default_permission
default_permission: undefined | boolean
Whether this command is enabled by default when the application is added to a guild.
Deprecated
Use ContextMenuCommandBuilder.setDefaultMemberPermissions or ContextMenuCommandBuilder.setDMPermission instead.
Readonly description
description: string
The description of this command.
Optional Readonly description_localizations
description_localizations?: Partial<Record<"id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
The description localizations of this command.
Readonly dm_permission
dm_permission: undefined | boolean
Indicates whether the command is available in direct messages with the application.
Remarks
By default, commands are visible. This property is only for global commands.
Readonly name
name: string
The name of this command.
Optional Readonly name_localizations
name_localizations?: Partial<Record<"id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
The name localizations of this command.
Readonly nsfw
nsfw: undefined | boolean
Whether this command is NSFW.
Readonly options
options: ToAPIApplicationCommandOptions[]
The options of this command.
Methods
addAttachmentOption
addAttachmentOption(input): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Adds an attachment option.
Parameters
input: SlashCommandAttachmentOption | ((builder) => SlashCommandAttachmentOption)
A function that returns an option builder or an already built builder
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
addBooleanOption
addBooleanOption(input): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Adds a boolean option.
Parameters
input: SlashCommandBooleanOption | ((builder) => SlashCommandBooleanOption)
A function that returns an option builder or an already built builder
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
addChannelOption
addChannelOption(input): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Adds a channel option.
Parameters
input: SlashCommandChannelOption | ((builder) => SlashCommandChannelOption)
A function that returns an option builder or an already built builder
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
addIntegerOption
addIntegerOption(input): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Adds an integer option.
Parameters
input: SlashCommandIntegerOption | Omit<SlashCommandIntegerOption, "addChoices"> | Omit<SlashCommandIntegerOption, "setAutocomplete"> | ((builder) => SlashCommandIntegerOption | Omit<SlashCommandIntegerOption, "addChoices"> | Omit<SlashCommandIntegerOption, "setAutocomplete">)
A function that returns an option builder or an already built builder
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
addMentionableOption
addMentionableOption(input): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Adds a mentionable option.
Parameters
input: SlashCommandMentionableOption | ((builder) => SlashCommandMentionableOption)
A function that returns an option builder or an already built builder
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
addNumberOption
addNumberOption(input): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Adds a number option.
Parameters
input: SlashCommandNumberOption | Omit<SlashCommandNumberOption, "addChoices"> | Omit<SlashCommandNumberOption, "setAutocomplete"> | ((builder) => SlashCommandNumberOption | Omit<SlashCommandNumberOption, "addChoices"> | Omit<SlashCommandNumberOption, "setAutocomplete">)
A function that returns an option builder or an already built builder
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
addRoleOption
addRoleOption(input): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Adds a role option.
Parameters
input: SlashCommandRoleOption | ((builder) => SlashCommandRoleOption)
A function that returns an option builder or an already built builder
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
addStringOption
addStringOption(input): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Adds a string option.
Parameters
input: SlashCommandStringOption | Omit<SlashCommandStringOption, "addChoices"> | Omit<SlashCommandStringOption, "setAutocomplete"> | ((builder) => SlashCommandStringOption | Omit<SlashCommandStringOption, "addChoices"> | Omit<SlashCommandStringOption, "setAutocomplete">)
A function that returns an option builder or an already built builder
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
addSubcommand
addSubcommand(input): SlashCommandSubcommandsOnlyBuilder
Adds a new subcommand to this command.
Parameters
input: SlashCommandSubcommandBuilder | ((subcommandGroup) => SlashCommandSubcommandBuilder)
A function that returns a subcommand builder or an already built builder
Returns SlashCommandSubcommandsOnlyBuilder
addSubcommandGroup
addSubcommandGroup(input): SlashCommandSubcommandsOnlyBuilder
Adds a new subcommand group to this command.
Parameters
input: SlashCommandSubcommandGroupBuilder | ((subcommandGroup) => SlashCommandSubcommandGroupBuilder)
A function that returns a subcommand group builder or an already built builder
Returns SlashCommandSubcommandsOnlyBuilder
addUserOption
addUserOption(input): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Adds a user option.
Parameters
input: SlashCommandUserOption | ((builder) => SlashCommandUserOption)
A function that returns an option builder or an already built builder
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
setDMPermission
setDMPermission(enabled): SlashCommandBuilder
Sets if the command is available in direct messages with the application.
Parameters
enabled: undefined | null | boolean
Whether the command should be enabled in direct messages
Returns SlashCommandBuilder
Remarks
By default, commands are visible. This method is only for global commands.
See
https://discord.com/developers/docs/interactions/application-commands#permissions
setDefaultMemberPermissions
setDefaultMemberPermissions(permissions): SlashCommandBuilder
Sets the default permissions a member should have in order to run the command.
Parameters
permissions: undefined | null | string | number | bigint
The permissions bit field to set
Returns SlashCommandBuilder
Remarks
You can set this to '0' to disable the command by default.
See
https://discord.com/developers/docs/interactions/application-commands#permissions
setDefaultPermission
setDefaultPermission(value): SlashCommandBuilder
Sets whether the command is enabled by default when the application is added to a guild.
Parameters
value: boolean
Whether or not to enable this command by default
Returns SlashCommandBuilder
Remarks
If set to false, you will have to later PUT the permissions for this command.
See
https://discord.com/developers/docs/interactions/application-commands#permissions
Deprecated
Use SlashCommandBuilder.setDefaultMemberPermissions or SlashCommandBuilder.setDMPermission instead.
setDescription
setDescription(description): SlashCommandBuilder
Sets the description of this command.
Parameters
description: string
The description to use
Returns SlashCommandBuilder
setDescriptionLocalization
setDescriptionLocalization(locale, localizedDescription): SlashCommandBuilder
Sets a description localization for this command.
Parameters
locale: "id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
The locale to set
localizedDescription: null | string
The localized description for the given locale
Returns SlashCommandBuilder
setDescriptionLocalizations
setDescriptionLocalizations(localizedDescriptions): SlashCommandBuilder
Sets the description localizations for this command.
Parameters
localizedDescriptions: null | Partial<Record<"id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
The object of localized descriptions to set
Returns SlashCommandBuilder
setNSFW
setNSFW(nsfw?): SlashCommandBuilder
Sets whether this command is NSFW.
Parameters
Optional nsfw: boolean
Whether this command is NSFW
Returns SlashCommandBuilder
setName
setName(name): SlashCommandBuilder
Sets the name of this command.
Parameters
name: string
The name to use
Returns SlashCommandBuilder
setNameLocalization
setNameLocalization(locale, localizedName): SlashCommandBuilder
Sets a name localization for this command.
Parameters
locale: "id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
The locale to set
localizedName: null | string
The localized name for the given locale
Returns SlashCommandBuilder
setNameLocalizations
setNameLocalizations(localizedNames): SlashCommandBuilder
Sets the name localizations for this command.
Parameters
localizedNames: null | Partial<Record<"id" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
The object of localized names to set
Returns SlashCommandBuilder
toJSON
toJSON(): RESTPostAPIChatInputApplicationCommandsJSONBody
Serializes this builder to API-compatible JSON data.
Returns RESTPostAPIChatInputApplicationCommandsJSONBody
Remarks
This method runs validations on the data before serializing it. As such, it may throw an error if the data is invalid.
